<html>
  <head>
    <title>Mi pagina web</title>
    <style>
      .contenedor #Empresas {
    background-color: red;     /* Color de fondo */
    color: green;              /* Color del texto */
    border: 20px solid yellow;   /* Color del borde */
    outline: 2px dashed blue;  /* Color del contorno externo */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra en el texto */
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); /* Sombra en el contenedor */
    opacity: 0.9;              /* Nivel de transparencia (0 totalmente transparente, 1 totalmente opaco) */
}
{
        display: flex;
        flex-direction: row-reverse;
      }
    </style>
  </head>
  <body>
    <h1>Mi portfolio</h1>
    <div class="contenedor" id="9">
      <div id="Empresas">
      <ul>
        <li>Nasa</li>
        <li>MIT</li>
        <li>Google</li>
        <li>Amazon</li>
      </ul>
      </div>
      <div>
      <h4>experiencia</h6>
      <p>
        tengo 2 años de experiencia como
        <strong>ingeniero de software</strong> y 1 como profesor
      </p>
      </div>
    </div>
    <img
      src="assets/example.jpg"
      alt="descripción de la imagen para mejorar SEO"
    />
  </body>
</html>
